{
  "name": "com.unity.roslyn",
  "displayName": "Roslyn Compiler for Unity",
  "version": "0.2.1-preview",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "description": "Version of Microsoft Roslyn compiler distributed as package.\n\nEnables use of Roslyn source generators for code generation.",
  "keywords": [
    "codegen",
    "unity",
    "roslyn"
  ],
  "upmCi": {
    "footprint": "ffc0c44bb6b13c234abeefc384345ad48dee8dfd"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/Unity.Roslyn.git",
    "type": "git",
    "revision": "3d91d152ed785066214f85332babe568912bf4f6"
  }
}
